:host {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 50px auto 0 auto;
}

.top-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

input {
  height: 30px;
  border-radius: 5px;
  padding: 5px 20px;
}

.child {
  margin-left: 30px;
}

.no-articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: grey;
}
