.article-detail-container {
  width: 50%;
  margin: 50px auto 0 auto;
}

.article-details {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 50px;
  margin-top: 30px;
}

input.title.invalid {
  border-bottom: 1px solid red;
}

.invalid-text {
  color: red;
}

input.title {
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 15px;
}

.date-ago {
  margin-bottom: 15px;
  color: grey;
}

quill-view {
  ::ng-deep {
    .ql-editor {
      padding-left: 0;
    }
  }
}

.action-buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.right-action-buttons {
  .icon-buttons {
    margin-left: 15px;
  }
}
