@import "../../assets/_variables.less";

.article-item-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 1px 8px -4px grey;
  // border-left: 5px solid @val-orange;
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.actions-col {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.title {
  font-size: 30px;
}

.row-2 {
  display: flex;
}

.author {
  font-weight: 800;
}

.last-updated {
  margin-left: 10px;
  font-weight: 100;
  color: grey;
}
.article-actions {
  display: none;
}

.article-item-container:hover {
  box-shadow: 0 5px 10px -4px @val-orange;
  .article-actions {
    display: inline;
  }
}

.unread {
  border-left: 5px solid @val-orange;
}

.action-buttons {
  background-color: transparent; /* make the button transparent */

  border: none; /* assuming we don't want any borders */
  cursor: pointer; /* make the cursor like hovering over an <a> element */
  height: 16px; /* make this the size of your image */
  padding-left: 16px; /* make text start to the right of the image */
  vertical-align: middle; /* align the text vertically centered */
  img {
    height: 25px;
  }
}
