/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  font-family: inherit;
}

.icon-buttons {
  background-color: transparent;
  border: none;
  cursor: pointer;
  vertical-align: middle;
  img {
    height: 25px;
  }
}
